# DatingApp

./: .gitignore  Cloudinary.txt  Missing.docx  README.md
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  (+1 more)
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  ValuesController.cs
DatingApp.API/Data/: DataContext.cs  Seed.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Migrations/: 20210720111703_initialCreate.Designer.cs  20210720111703_initialCreate.cs  20210721110330_AddedUserEntity.Designer.cs  20210721110330_AddedUserEntity.cs  20210721115722_UpdateUserNametoString.Designer.cs  20210721115722_UpdateUserNametoString.cs  20210726105315_ExtendedUserClass.Designer.cs  20210726105315_ExtendedUserClass.cs  20210729113927_AddedPublilcId.Designer.cs  20210729113927_AddedPublilcId.cs  20210802120232_AddedLikeEntity.Designer.cs  20210802120232_AddedLikeEntity.cs  20210803124411_MessageEntityAdded.Designer.cs  20210803124411_MessageEntityAdded.cs  20210810095855_mysqlinitial.Designer.cs  20210810095855_mysqlinitial.cs  20210816123827_SqLiteInitial.Designer.cs  20210816123827_SqLiteInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: AuthRepository.cs  IAuthRepository.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.80e7e4b14775a1564c79.js  polyfills.c4dbdb3e155895178a5e.js  runtime.aeed2ed2a0bbd71df68a.js  scripts.e3f1622784b881f14c87.js  styles.eda544d8bdf7706bf533.css
(+31 files in other folders)
